
# MongoDB URI
MONGO_URI=mongodb+srv://yogibo:yogibo@cluster0.vvkyawf.mongodb.net/?retryWrites=true&w=majority

# FTP 서버 정보
FTP_SERVER=yogibo.ftp.cafe24.com
FTP_USERNAME=yogibo
FTP_PASSWORD=korea2024@@

# 서버 포트
PORT=8010
